MONGO_URL=mongodb+srv://pamiciousStore:79Lq8uwjfsGxqVoc@cluster0.gwdmzoy.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://pamiciousStore:pamiciousStore@cluster0.gwdmzoy.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = 123456
JWT_SECRET = 123456
# STRIPE_KEY = fgvsdfb/llkmsdlkl,